cff-version: 1.2.0
title: 'socca: Source Characterization using a Composable Analysis'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Luca
    family-names: Di Mascolo
    email: lucadimascolo@gmail.com
    orcid: 'https://orcid.org/0000-0003-3586-4485'
    affiliation: 'Kapteyn Astronomical Institute, University of Groningen, The Netherlands'
repository-code: 'https://github.com/lucadimascolo/socca'
url: 'https://github.com/lucadimascolo/socca'
license: MIT
version: 1.0.0
date-released: '2026-02-05'