
section {
    text-align: justify;
}

/* Force line height across all content             */
/* ------------------------------------------------ */

main,
main *,
div[role="main"],
div[role="main"] * {
  line-height: 1.45 !important;
}

/* style code and preformatted text in accent color */
/* ------------------------------------------------ */
code.literal,
span.pre {
  background: none;
  border: none;
  padding: 0;
  font-size: 0.95em;
  font-family: var(--font-monospace, monospace);
  color: var(--accent-color);
}

/* hide header link icons                           */
/* ------------------------------------------------ */

a.headerlink {
  display: none;
}

/* allow one-line badges                            */
/* ------------------------------------------------ */
a.reference.external img,
a.reference.internal img {
  display: inline-block;
  margin-right: 0.0em;
  vertical-align: middle;
}

/* make inline code bold and in accent color        */
/* ------------------------------------------------ */

:not(pre) > code.literal,
:not(pre) > span.pre {
  font-size: inherit;
  letter-spacing: normal;
  font-family: var(--font-monospace, monospace);
  font-weight: bold;
  color: var(--accent-color);
}

a :not(pre) > code.literal,
a :not(pre) > span.pre {
  font-weight: inherit;
}

/* Reduce sidebar navigation spacing                */
/* ------------------------------------------------ */
.sphinxsidebar ul li {
  margin: 0;
  padding: 0;
  line-height: 0.50;  /* Reduce line height */
}

.sphinxsidebar ul li a {
  padding: 0.1em 0;
  display: block;
}

/* Reduce spacing in the table of contents */
.toctree-l1, .toctree-l2, .toctree-l3 {
  margin: 0;
  padding: 0;
  line-height: 0.50;
}

/* Reduce spacing for nested lists */
.sphinxsidebar ul ul {
  margin: 0;
  padding-left: 1em;
}

/* Target sphinxawesome theme specific classes */
nav.sidebar ul li,
aside.sidebar ul li {
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

nav.sidebar a,
aside.sidebar a {
  padding: 0.1em 0;
}

/* Reduce spacing in the table of contents */
.toctree-l1, .toctree-l2, .toctree-l3 {
  margin-top: 0;
  margin-bottom: 0;
}

/* Reduce spacing for nested lists */
.sphinxsidebar ul ul {
  margin-top: 0;
  margin-bottom: 0;
}
